{
  "name": "twitch-engagement-mod-bot",
  "version": "1.0.0",
  "description": "Node.js + TypeScript Twitch EventSub chat bot MVP for engagement and basic moderation.",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.37.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
